<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>PrismJS2</title>
		<style>
			body {
				background-color: aqua;
			}
			h1,
			h2 {
				text-align: center;
			}
			p {
				text-align: center;
				padding: 1rem;
				background-color: white;
				border: 1px solid black;
			}
		</style>
	</head>
	<body>
		<h1>PrismJS2</h1>
		<h2>Hello World</h2>

		<script>
			// Write to the page
			window.document.write('<p>Hello World!</p>');
		</script>
	</body>
</html>
